{
    "name": "phphive/{{APP_NAME}}",
    "description": "{{DESCRIPTION}}",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^{{PHP_VERSION}}"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "phpstan/phpstan": "^2.0",
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "PhpHive\\{{APP_NAMESPACE}}\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpHive\\{{APP_NAMESPACE}}\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:unit": "phpunit --testsuite Unit",
        "lint": "pint --test",
        "format": "pint",
        "typecheck": "phpstan analyse"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
