{
    "name": "{{COMPOSER_PACKAGE_NAME}}",
    "description": "{{DESCRIPTION}}",
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "{{AUTHOR_NAME}}",
            "email": "{{AUTHOR_EMAIL}}"
        }
    ],
    "require": {
        "php": "^8.4|^8.5",
        "illuminate/support": "^12.0",
        "illuminate/routing": "^10.0|^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "{{NAMESPACE}}\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "{{NAMESPACE}}Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "{{NAMESPACE}}\\{{PACKAGE_NAMESPACE}}ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
