{
    "name": "@mono-php/{{APP_NAME_NORMALIZED}}",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "composer:install": "composer install --no-interaction --prefer-dist --optimize-autoloader",
        "dev": "symfony server:start || php -S localhost:8000 -t public",
        "build": "php bin/console cache:clear --env=prod && php bin/console cache:warmup --env=prod",
        "test": "php bin/phpunit",
        "test:unit": "php bin/phpunit --testsuite=Unit",
        "lint": "vendor/bin/pint --test",
        "format": "vendor/bin/pint",
        "typecheck": "vendor/bin/phpstan analyse",
        "clean": "php bin/console cache:clear && rm -rf .phpunit.cache .phpstan.cache var/cache/*",
        "deploy": "php bin/console cache:clear --env=prod && php bin/console cache:warmup --env=prod && php bin/console doctrine:migrations:migrate --no-interaction"
    }
}
