{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "composer:install": {
      "cache": false,
      "outputs": ["vendor/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["var/cache/prod/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [".phpunit.cache/**"]
    },
    "test:unit": {
      "dependsOn": ["build"],
      "outputs": [".phpunit.cache/**"]
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["build"],
      "outputs": [".phpstan.cache/**"]
    },
    "clean": {
      "cache": false
    },
    "deploy": {
      "dependsOn": ["build", "test"],
      "outputs": []
    }
  }
}
