{
    "name": "{{COMPOSER_PACKAGE_NAME}}",
    "description": "{{DESCRIPTION}}",
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "{{AUTHOR_NAME}}",
            "email": "{{AUTHOR_EMAIL}}"
        }
    ],
    "require": {
        "php": "^8.4|^8.5",
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "{{NAMESPACE}}\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "{{NAMESPACE}}Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
