{
    "name": "{{COMPOSER_PACKAGE_NAME}}",
    "description": "{{DESCRIPTION}}",
    "type": "symfony-bundle",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "{{AUTHOR_NAME}}",
            "email": "{{AUTHOR_EMAIL}}"
        }
    ],
    "require": {
        "php": "^8.4|^8.5",
        "symfony/config": "^6.0|^7.0",
        "symfony/dependency-injection": "^6.0|^7.0",
        "symfony/http-kernel": "^6.0|^7.0",
        "symfony/routing": "^6.0|^7.0",
        "symfony/http-foundation": "^6.0|^7.0",
        "symfony/framework-bundle": "^6.0|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "symfony/phpunit-bridge": "^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "{{NAMESPACE}}\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "{{NAMESPACE}}Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
